<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Home">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_home"
                        android:icon="@drawable/ic_baseline_home_24"
                        android:title="Home" />
                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/ic_baseline_full_names"
                        android:title="Profile" />

                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_baseline_settings_24"
                        android:title="Settings" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Rent Operations">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_new_reserve"
                        android:icon="@drawable/ic_reserve"
                        android:title="New Reservation" />
                    <item
                        android:id="@+id/nav_manage_reserve"
                        android:title="Manage Reservation"
                        android:icon="@drawable/ic_edit_road"/>
                    <item
                        android:id="@+id/nav_manage_term"
                        android:title="Manage Term Reservation"
                        android:icon="@drawable/ic_car_rental"/>
                    <item
                        android:id="@+id/nav_cost"
                        android:title="Cost"
                        android:icon="@drawable/ic_cost"/>
                    <item
                        android:id="@+id/nav_promotion"
                        android:title="Promotions"
                        android:icon="@drawable/ic_hourglass_top"/>
                </group>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Help &amp; Support">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_contact_Us"
                        android:icon="@drawable/ic_baseline_contact_support_24"
                        android:title="Contact Us" />
                    <item
                        android:id="@+id/nav_help"
                        android:icon="@drawable/ic_baseline_help_24"
                        android:title="Help" />
                    <item
                        android:id="@+id/nav_about"
                        android:title="About"
                        android:icon="@drawable/ic_baseline_menu_book_24"/>
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Authentication">
            <menu>
                <group>
                    <item android:id="@+id/nav_sign_out"
                        android:title="Log Out"
                        android:icon="@drawable/ic_baseline_logout_24"/>
                </group>
            </menu>
        </item>
    </group>
</menu>