<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/splashScreenTheme1"
    tools:context=".Authentication.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif"
                android:text="Back"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/sign_up_account_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="10dp"
                android:text="FORGOT PASSWORD ?"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/hello_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="25dp"
                android:text="Enter Reset Email Below."
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_rental"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColorHint="#989696"
                android:layout_marginTop="20dp"
                app:boxStrokeWidth="3dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:backgroundTint="#A3FFFFFF"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/userResetProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="*This App is developed by a University of Limpopo Student"
                android:textColor="@color/black"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Makhubele Sacramento"
                android:textColor="@color/black"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>