<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#A6000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="top"
            android:textColor="@color/white"
            android:text="Our mission is to provide great service which is not only to assist in getting a car of your choice and convenience but also at a reasonable price that clearly demonstrates to our customers that they will receive the best car rental value. We use new ideas and innovations to enhance service and increase customer satisfaction."/>

</LinearLayout>