<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#A6000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:text="Our vision is to become the most leading brand in the rental industry and all these elements will drive bottom line success. We want to show that our rental car despite it is small in size, but it can stand stronger alone."/>

    </ScrollView>
</LinearLayout>